spring.application.name=CinePantanoApplication
spring.datasource.url=jdbc:mariadb://${DB_HOST: localhost}:3306/${DB_NAME:pantano}?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:mariadbrootPW}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=${SHOW_SQL:true}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.rabbitmq.addresses=${AMQP_HOST:localhost}:5672
spring.rabbitmq.password=${AMQP_PASS:rabbitmqPW}
spring.rabbitmq.username=${AMQP_USER:user}
security.jwt.secret=${JWT_SECRET:banana}
security.token.issuer=${JWT_ISSUER:banana}
springdoc.swagger-ui.enabled=${SWAGGER_ENABLED:true}
