spring.application.name=CinePantanoApplication
spring.datasource.url=jdbc:mariadb://${DB_HOST}:3306/${DB_NAME}?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=${SHOW_SQL}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.rabbitmq.addresses=${AMQP_HOST}:5672
spring.rabbitmq.password=${AMQP_PASS}
spring.rabbitmq.username=${AMQP_USER}
security.jwt.secret=${JWT_SECRET : banana}
security.token.issuer=${JWT_ISSUER : banana}
springdoc.swagger-ui.enabled=${SWAGGER_ENABLED : true}
